.featured {
  padding: 10px;
  flex: 1.5;
  box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.45);
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    .title {
      font-size: 16px;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
    gap: 10px;
    .featuredChart {
      height: 110px;
      width: 110px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-size: 25px;
    }
    .desc {
      color: gray;
      font-size: 12px;
      font-weight: 300;
    }
  }

  .summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .item {
      text-align: center;
      .itemTitle {
        font-size: 12px;
        color: gray;
      }
      .itemResult {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-top: 5px;
        &.positive {
          color: green;
        }
        &.negative {
          color: red;
        }
      }
    }
  }
}
